.photo-grid__list {
  display: grid;
  gap: 12px;
}

@media (min-width: 426px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (min-width: 769px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (min-width: 1025px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}